<!DOCTYPE html>
<html lang="es" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Cookies</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-900 text-white">
  <div class="py-8">
    <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold mb-4">Política de Cookies</h1>
      <div class="bg-gray-800 shadow-md rounded-lg p-6">
        <p class="mb-4">Neste site, nós utilizamos os cookies mara melhorar a experiência do usuário e coletar informações sobre como o site está sendo usado.</p>
        <h2 class="text-xl font-bold mb-4">o que são os cookies?</h2>
        <p class="mb-4">Os cookies são pequenos arquivos de texto que são armazenados no dispositivo do usuário quando ele visita um site. Estes cookies ajudam os sites a armazenar dados sobre o usuário, como preferências de navegação ou o estado de início de sessão.</p>
        <h2 class="text-xl font-bold mb-4">Tipos de cookies que utilizamos</h2>
        <ul class="list-disc list-inside mb-4">
          <li>Cookies de sessão: Estes cookies são eliminados quando o usuário fecha o navegador e os dados não são armazenados a longo prazo.</li>
          <li>Cookies persistentes: Estes cookies se mantem no dispositivo do usuário durante um período de tempo determinado.</li>
          <li>Cookies de terceiros: Estes cookies são estabelecidos por serviços de terceiros, como Google Analytics, que utilizamos no nosso site.</li>
        </ul>
        <h2 class="text-xl font-bold mb-4">Como controlar os cookies?</h2>
        <p class="mb-4">É possível controlar e/ou eliminar os cookies segundo o que desejar. Pode encontrar informações sobre como fazer isso em: <a href="https://www.aboutcookies.org/" class="text-blue-500 hover:underline">AboutCookies.org</a>. Tenha em conta que se eliminar todos os cookies, é possível que algumas funções deste e outros sites não funcionem corretamente.</p>
        <div class="flex justify-end">
        
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
  <script>
    document.getElementById('cookie-consent-btn').addEventListener('click', () => {
      // Aquí puedes agregar la lógica para guardar el consentimiento de cookies
      console.log('El usuario ha aceptado las cookies.');
    });
  </script>
</body>
</html>